<!DOCTYPE html>
<html>

<head>
    <title>Computer Science and Engineering</title>

</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.navbar {
    color: blue;
    display: flex;
    padding: 10px;
    margin: 10px;
    background-color: red;
    justify-content: space-around;
}

.about, .library, .cafeteria, .Placements, .sports {
    background-color: blue;
    color: white;
}

.container {
    text-align: center;
    padding: 20px;
}

.Engineering-Block {
    background-color: limegreen;
    border: 2px solid blue;
    color: black;
    font-weight: bold;
    padding: 15px;
    margin: 20px auto;
    display: inline-block;
}

.about-section {
    background-color: aqua;
    border: 2px solid green;
    color: black;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
    display: inline-block;
}
git
</style>



    <body>
        <header>
            <h1> Sea College of engineering</h1>
        </header>
        <main>

        <div class="navbar">
            <div class="about">About</div>
            <div class="library">library</div>
            <div class="sports">sports</div>
            <div class="Placements">Placements</div>
            <div class="cafeteria">cafeteria</div>

        </div>
        <img src="images/sealogo.png" alt="SEA Group of Institutions Logo" width="200">


        <div class="content">
            <div class="Engineering-Block">
                <p>Engineering Block:</p>
                <ul>
                    <li>CSE</li>
                    <li>AIML</li>
                    <li>Blockchain</li>
                    <li>ISE</li>
                    <li>Mechanical</li>
                </ul>

            </div>



            <h2>Welcome to SEA College of Engineering</h2>
            <div class="about-section">
                <p>
                    <b>SEA college of engineering :--</b> is one of the leading engineering colleges in the country,
                    known for its excellence in education and research. Established in [Year], the college
                    offers a wide range of undergraduate and postgraduate programs in various engineering disciplines.
                    With state-of-the-art facilities and a strong focus on innovation and practical learning,
                    we aim to nurture the engineers of tomorrow. The college is equipped with modern laboratories,
                    experienced faculty, and industry collaborations, making it a preferred destination for aspiring
                    engineers.
                </p>
            </div>
        </div>
        </main>

    </body>

<footer>
    <p>Author:Sri A.Krishnappa Founder, S.E.A.E.T.
    </p>
    <p><a href="mailto:seacetblr@gmail.com">seacetblr@gmail.com</a></p>
</footer>

</html>